<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="ARHomeViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="ARMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underRightViewControllerStoryboardId" value="ARTwitterViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="294"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fpU-14-z9z">
            <objects>
                <viewController storyboardIdentifier="ARMenuViewController" id="7aQ-GT-E0M" customClass="ARMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1W-GH-U10"/>
                        <viewControllerLayoutGuide type="bottom" id="jz7-BI-1K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5E2-WU-qub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-SS-aZt">
                                <rect key="frame" x="16" y="63" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ROp-NF-Ki3"/>
                                    <constraint firstAttribute="height" constant="30" id="XPr-TJ-PMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="A5q-Xi-Mbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-Ra-IRT">
                                <rect key="frame" x="16" y="103" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9L2-Lf-ckC"/>
                                    <constraint firstAttribute="width" constant="200" id="dSk-Ys-LuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Biografías">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="CoS-Rf-0Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-5o-x5m">
                                <rect key="frame" x="16" y="154" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4wS-1B-SmK"/>
                                    <constraint firstAttribute="height" constant="41" id="tou-c1-59q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="H6W-u2-iIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-Nj-zlJ">
                                <rect key="frame" x="16" y="205" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IaE-OA-4nO"/>
                                    <constraint firstAttribute="width" constant="200" id="iZz-O1-CGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Imágenes">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="kia-8r-URp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-su-9eO">
                                <rect key="frame" x="16" y="256" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uy4-Zf-A0N"/>
                                    <constraint firstAttribute="height" constant="41" id="ddo-CL-Gq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="PTM-QW-lmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-nz-HSK">
                                <rect key="frame" x="16" y="307" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AsV-Ys-kgN"/>
                                    <constraint firstAttribute="height" constant="41" id="kTG-Yg-2ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Configuraciones">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="7aQ-GT-E0M" eventType="touchUpInside" id="8rW-33-zO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nr-Nj-zlJ" firstAttribute="top" secondItem="x8k-5o-x5m" secondAttribute="bottom" constant="10" id="0KH-h5-NC3"/>
                            <constraint firstItem="Vvb-Ra-IRT" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="2si-Ia-fdo"/>
                            <constraint firstItem="x8k-5o-x5m" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="C4b-Re-agK"/>
                            <constraint firstItem="acz-su-9eO" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="F6I-bv-KAK"/>
                            <constraint firstItem="e0L-nz-HSK" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="KIP-0a-7o4"/>
                            <constraint firstItem="9nr-Nj-zlJ" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="LAp-9G-lLu"/>
                            <constraint firstItem="acz-su-9eO" firstAttribute="top" secondItem="9nr-Nj-zlJ" secondAttribute="bottom" constant="10" id="fL2-oA-aoH"/>
                            <constraint firstItem="e0L-nz-HSK" firstAttribute="top" secondItem="acz-su-9eO" secondAttribute="bottom" constant="10" id="lrB-cv-edQ"/>
                            <constraint firstItem="x8k-5o-x5m" firstAttribute="top" secondItem="Vvb-Ra-IRT" secondAttribute="bottom" constant="10" id="quf-X7-oDR"/>
                            <constraint firstItem="4SB-SS-aZt" firstAttribute="leading" secondItem="5E2-WU-qub" secondAttribute="leading" constant="16" id="sLx-Jx-G0Y"/>
                            <constraint firstItem="4SB-SS-aZt" firstAttribute="top" secondItem="x1W-GH-U10" secondAttribute="bottom" constant="43" id="sc6-21-0ct"/>
                            <constraint firstItem="Vvb-Ra-IRT" firstAttribute="top" secondItem="4SB-SS-aZt" secondAttribute="bottom" constant="10" id="wSV-TD-Dzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="menuButtonsArray" destination="4SB-SS-aZt" id="oV6-g5-JWo"/>
                        <outletCollection property="menuButtonsArray" destination="Vvb-Ra-IRT" id="9xr-Im-aA8"/>
                        <outletCollection property="menuButtonsArray" destination="x8k-5o-x5m" id="yQ6-eK-Qfs"/>
                        <outletCollection property="menuButtonsArray" destination="9nr-Nj-zlJ" id="ZzA-nU-ckF"/>
                        <outletCollection property="menuButtonsArray" destination="acz-su-9eO" id="Ooz-wX-RjO"/>
                        <outletCollection property="menuButtonsArray" destination="e0L-nz-HSK" id="Ndd-uW-X1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZp-wL-57a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1047"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="PDP-uQ-MgC">
            <objects>
                <viewController storyboardIdentifier="ARTwitterViewController" id="Y2X-hr-4g4" customClass="ARTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyy-hK-EN1"/>
                        <viewControllerLayoutGuide type="bottom" id="f1I-RC-gzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4x-Yp-ivY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-eu-gGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuR-6u-ZoF">
            <objects>
                <navigationController storyboardIdentifier="ARHomeViewController" id="opO-SH-wHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI5-hC-AMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtX-ea-z3o" kind="relationship" relationship="rootViewController" id="lIM-zi-3aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-PQ-7rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1047"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hYa-5R-eXp">
            <objects>
                <viewController id="RtX-ea-z3o" customClass="ARHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkw-dp-Z1L"/>
                        <viewControllerLayoutGuide type="bottom" id="uDN-IY-IfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy8-6A-CaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rS1-dA-MmK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="jJ2-5m-Tnv">
                            <connections>
                                <action selector="showMenu:" destination="RtX-ea-z3o" id="RLt-nP-2jQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Twitter" id="LmI-c2-y8d">
                            <connections>
                                <action selector="showTwitter:" destination="RtX-ea-z3o" id="VUL-gL-D9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-nC-BC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L58-0f-DnQ">
            <objects>
                <navigationController storyboardIdentifier="ARBiographiesViewController" id="Swx-b2-2eQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBJ-Or-Rih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1U4-ST-7kM" kind="relationship" relationship="rootViewController" id="cGY-TP-ti1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eD-9H-74O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1822"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="kLT-e8-m0p">
            <objects>
                <viewController id="1U4-ST-7kM" customClass="ARBiographyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYi-hT-zHt"/>
                        <viewControllerLayoutGuide type="bottom" id="iY8-xq-9vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyp-7S-yHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpH-Q9-KA3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="5cK-dS-HHX">
                            <connections>
                                <action selector="showMenu:" destination="1U4-ST-7kM" id="w82-kK-XLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCB-7i-ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1822"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="DQ1-w1-W5k">
            <objects>
                <viewController id="zdY-l2-9HQ" customClass="ARVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5i-FG-sAb"/>
                        <viewControllerLayoutGuide type="bottom" id="raN-e8-oOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAl-wW-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="blk-Af-YR6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2p3-rN-mp9">
                            <connections>
                                <action selector="showMenu:" destination="zdY-l2-9HQ" id="ddW-A8-9tR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-Dl-6wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="2574"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="PFs-F9-YvW">
            <objects>
                <viewController id="Ue5-mi-fym" customClass="ARImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cet-cd-WCb"/>
                        <viewControllerLayoutGuide type="bottom" id="fZj-9I-U0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbi-hd-9dN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7w-CX-toI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vpZ-VJ-X6N">
                            <connections>
                                <action selector="showMenu:" destination="Ue5-mi-fym" id="Kye-44-6ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRj-DN-5Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="3311"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="FWj-ya-qty">
            <objects>
                <viewController id="fHm-6R-PH5" customClass="ARInstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf1-PP-njg"/>
                        <viewControllerLayoutGuide type="bottom" id="IMF-6C-uxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gah-tY-asQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBG-PN-rgv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="b1G-lU-Of7">
                            <connections>
                                <action selector="showMenu:" destination="fHm-6R-PH5" id="5yA-cy-oXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA9-rz-gpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="4053"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Jk7-3Q-bwZ">
            <objects>
                <viewController id="vhc-MJ-yeP" customClass="ARSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg8-fl-9IN"/>
                        <viewControllerLayoutGuide type="bottom" id="3lu-Ta-a3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4b-cK-S11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvH-NL-PvX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QIr-Db-OI5">
                            <connections>
                                <action selector="showMenu:" destination="vhc-MJ-yeP" id="RUy-uy-c3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-DU-p01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="4796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXR-ut-NbA">
            <objects>
                <navigationController storyboardIdentifier="ARSettingsViewController" id="lL9-mc-Ak8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr1-mo-aMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhc-MJ-yeP" kind="relationship" relationship="rootViewController" id="f5T-ya-J6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neL-2m-Z5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="4796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eiw-tV-sNS">
            <objects>
                <navigationController storyboardIdentifier="ARInstagramViewController" id="0FG-WM-wj1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1D-0t-efS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHm-6R-PH5" kind="relationship" relationship="rootViewController" id="WVu-v8-ZI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXQ-ft-a9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="4053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCR-JL-rak">
            <objects>
                <navigationController storyboardIdentifier="ARImagesViewController" id="QLE-Eb-wiz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIr-gT-ruD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ue5-mi-fym" kind="relationship" relationship="rootViewController" id="vWm-hT-IS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-Ot-yN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="3311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBq-5R-ehW">
            <objects>
                <navigationController storyboardIdentifier="ARVideosViewController" id="loY-ie-edJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zP6-DF-HO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdY-l2-9HQ" kind="relationship" relationship="rootViewController" id="uWg-Y1-8PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zj-VE-FpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="2574"/>
        </scene>
    </scenes>
</document>
